
<!DOCTYPE html>
<html lang="ru">
  <head data-hook="admin_inside_head">
    <meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="KkXnNj1HXLarb987nrCkdjqOrLN+gz+Id3BmX9ADb1IYb9iohWVMow+LPQoHMWjJjxcYot7Q6pWCzzdbqsoS0A==" />

<title>HTML beautifyer</title>

<link rel="stylesheet" media="screen" href="example.css" />

<script src="BSAutifier.js"></script>
<script src="example.js"></script>




  </head>

  <body class="admin">
  <div class="container">
    <textarea id="to_beautify">
<h1>Усл11уги</h1>
<div class="children">
<div class="row">
<div class="child col-sm-6 text-center">
<div class="thumbnail"><img src="../../uploads/a0440b1456e38342s1.jpg" alt="A0440b1456e38342s1" /></div>
<div class="title">Продажа автозапчастей</div>
</div>
<div class="child col-sm-6 text-center">
<div class="thumbnail"><img src="../../uploads/6fbb953bf4db65c5s2.jpg" alt="6fbb953bf4db65c5s2" /></div>
<div class="title">Услуги автосервиса</div>
</div>
</div>
</div>
    </textarea>
    <button id="doit">do it!</button>
    <textarea id="beautified">

    </textarea>
  <div>
  </body>
</html>
